<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://midas.qa13.ticto.dev/oneclickbuy.js" async></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Venda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .ticto-upsell-button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn-comprar:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Curso de Bicicletaria</h1>
        <p>Aprenda tudo sobre manutenção e reparos de bicicletas com nosso curso completo!</p>
        <p><strong>Preço: R$ 350,00</strong></p>
        <button type="button"  class="ticto-upsell-button" data-offer-code="O4428D737">COMPRAR AGORA</button>
    </div>
</body>
</html>
